DB_URI=mongodb://localhost:27017/armyproject
JWT_SECRET=agbado
JWT_EXPIRES=3d
PORT=8000

GmailUser = "adeboyesamueladeyemi@gmail.com"
GmailPass = "tkikqcrztzdlldsm"
FromAdminMail = "adeboyesamueladeyemi@yahoo.com"

mongodb+srv://Sam123:Sam123@allwell.dqhqkuv.mongodb.net/?retryWrites=true&w=majority